# dotnet-a1

./: README.md
Module-1/DevTools/: DevTools.sln
Module-1/DevTools/Custom.StyleCop/: ControllerPostfixRule.cs  ControllerPostfixRule.xml  Custom.StyleCop.csproj  packages.config
Module-1/DevTools/CustomStyleCop/: CustomStyleCop.csproj
Module-1/DevTools/CustomStyleCop.Tests/: ControllerPostfixRuleTest.cs  CustomStyleCop.Tests.csproj  packages.config
Module-1/DevTools/DevTool/: DevTool.csproj  Program.cs  Settings.StyleCop
Module-1/DevTools/NugetLib/: NugetLib.sln
Module-1/DevTools/NugetLib/NugetLib/: CalculatorExtension.cs  Formatter.cs  NugetLib.csproj
Module-1/DevTools/StyleCopExtension/: StyleCopExtension.sln
Module-1/HelloCore/: HelloCore.sln
Module-1/HelloCore/CoreHello/: CoreHello.csproj  Program.cs
Module-1/HelloCore/HelloCore/: Formatter.cs
Module-1/HelloCore/HelloCore2.0/: Class1.cs  HelloCore2.0.csproj
Module-1/HelloCore/WinAppHello/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppHello.csproj
Module-1/HelloCore/XamarinHello/: MainActivity.cs  XamarinHello.csproj
Module-2/DI/DIContainer/: DIContainer.sln  Readme.md
Module-2/ExceptionHandling/ExceptionHandling.Parser/: ExceptionHandling.Parser.sln
Module-2/FileSystemWatcher/FileSystemWatcher/: FileSystemWatcher.sln
Module-2/FileSystemWatcher/FileSystemWatcher/FileSystemWatcher/: FileSystemWatcher.csproj  FileWatcher.cs  PhrasesEnum.cs  Program.cs  ResourceStringProvider.cs  appsettings.json
Module-2/FileSystemWatcher/FileSystemWatcher/FileSystemWatcher/Abstractions/: IFileWatcher.cs  IStringProvider.cs
Module-2/FileSystemWatcher/FileSystemWatcher/FileSystemWatcher/Events/: FileAddedEvent.cs  FileMovedEvent.cs  PatternMatchEvent.cs
Module-2/FileSystemWatcher/FileSystemWatcher/FileSystemWatcher/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  ResourcesEn.Designer.cs  ResourcesEn.resx  ResourcesRu.Designer.cs  ResourcesRu.resx
Module-2/FileSystemWatcher/FileSystemWatcher/FileSystemWatcher/Settings/: ModifyRule.cs  Rule.cs  Setting.cs
Module-2/FileVisitor/FileSystemVisitor/: FileSystemVisitor.sln
Module-3/: Northwind.sqlproj
Module-3/Northwind/: Northwind.sln  Northwind.sqlproj
Module-4/OrderManagementConsoleApp/: OrderManagementConsoleApp.sln
Module-4/OrderManagementConsoleApp/OrderManagement.DataAccess/: AdoAbstractRepository.cs  DbDataReaderExtension.cs  OrderDetailRepository.cs  OrderManagement.DataAccess.csproj  OrderRepository.cs
Module-4/OrderManagementConsoleApp/OrderManagement.DataAccess.Contract/: OrderManagement.DataAccess.Contract.csproj
Module-4/OrderManagementConsoleApp/OrderManagement.Services/: OrderDetailsService.cs  OrderManagement.Services.csproj  OrderService.cs
Module-4/OrderManagementConsoleApp/OrderManagement.Test/: UnitTest1.cs
Module-4/OrderManagementConsoleApp/OrderManagement.Tests/: Settings.cs  (+2 more)
Module-5/OrderManagement/: OrderManagement.sln
Module-5/OrderManagement.DataAccess.Contract/: OrderManagement.DataAccess.Contract.sln
Module-5/Sandbox/: Program.cs  Sandbox.csproj
Module-8/: Readme.md
(+282 files in other folders)
